{
  "name": "cocodot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type": "supabase gen types typescript --local > src/types/database.d.ts",
    "gen": "drizzle-kit generate:pg",
    "push": "drizzle-kit push:pg",
    "intro": "drizzle-kit introspect:pg"
  },
  "dependencies": {
    "@editorjs/code": "^2.9.0",
    "@editorjs/editorjs": "^2.29.1",
    "@editorjs/header": "^2.8.1",
    "@editorjs/list": "^1.9.0",
    "@editorjs/table": "^2.3.0",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.41.1",
    "@tanstack/react-query": "^5.28.9",
    "apexcharts": "^3.48.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "dayjs": "^1.11.10",
    "drizzle-orm": "^0.30.6",
    "framer-motion": "^11.0.25",
    "fuse.js": "^7.0.0",
    "google-map-react": "^2.2.1",
    "ip": "^2.0.1",
    "lucide-react": "^0.363.0",
    "next": "14.2.1",
    "postgres": "^3.4.4",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-editor-js": "^2.1.0",
    "react-hook-form": "^7.51.2",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "timeago.js": "^4.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@tailwindcss/typography": "^0.5.12",
    "@types/google-map-react": "^2.1.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "drizzle-kit": "^0.20.14",
    "editorjs-parser": "^1.5.3",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
